.trendcards {
    height: 350px;
    width: 100vw;
    max-width: 100;
    position: relative;

}

.cards {
    position: relative;
    height: 90%;
}

.cards ul {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    overflow-x: scroll;
    overflow-y: clip;
    scrollbar-width: none;
    margin: 40px 60px;
    gap: 10px;
    height: 100%;
}

.cards ul li img {
    border: none;
    border-radius: 32px;

    padding: 10px 22px;
}

.cards ul li {
    position: relative;
    transform: scale(1, 1);
    transition: all 0.5s ease;

}

.cards ul li:hover {
    transform: scale(1.13, 1.13);
}

.cards ul {
    position: relative;

}

.cards ul li span {
    position: absolute;
    top: 145px;
    left: -10px;
    z-index: 10;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 90px;
    -webkit-text-stroke: 3px white;
}

.cards ul>:first-child {
    left: px;
    background: #1a1a1a;
    justify-content: center;
    display: flex;
    align-items: center;
    position: sticky;
    top: 71px;
    height: 130px;
    border: none;
    border-radius: 13px;
    z-index: 10;
}

.leftarow img {
    align-self: center;
    width: 30px;
}

.cards ul>:last-child {
    left: -1px;
    background: #1a1a1a;
    justify-content: center;
    display: flex;
    align-items: center;
    position: sticky;
    top: 71px;
    height: 130px;
    border: none;
    border-radius: 13px;
    z-index: 10;
}

.trendcards span{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-size: 24px;
    top: 20px;
    left: 80px;
}