* {
    padding: 0;
    margin: 0;
}

:root {
    --deffont: Arial, Helvetica, sans-serif;
    --defcolor: rgb(229, 9, 20);
    --deffontclr: white;
    --deftransbgclr: rgba(0, 0, 0, 0.477);
    --defbdrclr: rgba(255, 255, 255, 0.336);
    --curvlinclr: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    --curvlinbgclr: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    --moreresonsecionbg: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}

body {
    background-color: black;
    overflow-x: hidden;
}


.main {
    background-image: url(new\ bg.jpg);
    height: 650px;
    max-width: 100vw;
    background-size: max(1600px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
}

.fakebg {
    background-color: black;
    height: 650px;
    max-width: 100vw;
    width: 100vw;
    opacity: 0.8;
    position: absolute;
    top: 0;
}





nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 10;
    height: 80px;
    max-width: 80vw;
    overflow: hidden;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn1 button {
    background-color: rgba(0, 0, 0, 0.477);
    color: white;
    font-family: var(--deffont);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 19px;
    border: 1px solid rgba(255, 255, 255, 0.336);
    border-radius: 4px;
    gap: 2px;

}

.btn1 button select {
    background-color: rgba(0, 0, 0, 0.477);
    color: white;
    font-family: var(--deffont);
    border: none;
    font-size: 15px;
    outline: none;
}

.btn2 button {
    background-color: var(--defcolor);
    font-family: var(--deffont);
    color: white;
    padding: 9px 15px;
    border: none;
    border-radius: 4px;
}

.btn2 button:hover {
    cursor: pointer;
    animation: btnclr 0.1s linear forwards;
}


@keyframes btnclr {
    from {
        background-color: var(--defcolor);
    }

    to {
        background-color: rgb(197, 6, 16);
    }
}




.section {
    color: white;
    font-family: var(--deffont);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    height: 65%;
    max-width: 100vw;
    overflow: hidden;
    gap: 6px;

}

.section h1 {
    font-size: 38px;
    text-align: center;
    max-width: 38vw;

}

.section h4 {
    font-size: 15px;
    font-weight: 100;
    line-height: 35px;
    max-width: 40vw;
    text-align: center;
}

.subsec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.subsec input {
    position: relative;
    z-index: 10;
    padding: 18px 65px 18px 18px;
    background-color: rgba(255, 255, 255, 0.077);
    color: white;
    font-family: var(--deffont);
    border: 1px solid rgba(255, 255, 255, 0.258);
    border-radius: 4px;
    font-size: 17px;
    outline: none;
}

.subsec button {
    background-color: var(--defcolor);
    font-family: var(--deffont);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
}

.subsec button:hover {
    cursor: pointer;
    animation: btnclr 0.1s linear forwards;
}



aside {
    background: var(--curvlinbgclr);
    height: 5px;
    width: 100vw;
}

.line {
    display: flex;
    height: 5px;
    max-width: 100vw;
    background: var(--curvlinclr);

}




.boxhding {
    height: 20px;
}

.boxhding h2 {
    color: white;
    font-family: var(--deffont);
    font-weight: 200;
    position: relative;
    left: 90px;
    bottom: -35px;
    display: flex;
    max-width: 49vw;
    overflow: hidden;
}

.container {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    padding: 0px 5px;
    margin: 50px 84px;
    overflow: hidden;
}

.box {
    height: 180.8px;
    position: relative;
    max-width: 538px;
    display: flex;
    border: none;
    border-radius: 15px;
    /* flex-direction: column; */
    color: var(--deffontclr);
    font-family: var(--deffont);
    background: var(--moreresonsecionbg);
    overflow: hidden;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 15px;
}

.text h2 {
    font-weight: 400;
}

.text h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.705);

}

.svg1 {
    padding: 100px 10px 0px 0px;
    max-width: 40vw;
}

section img {
    height: 40px;
    position: relative;
    z-index: 10;
}






figure {
    margin: 30px 80px;
    /* height: 80vh; */
    max-width: 100vw;
    color: white;
    font-family: var(--deffont);
    /* font-family: unset; */
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

figure ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
    justify-content: center;
    text-align: start;

}

figure ul li {
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    height: 80px;
    max-width: 80vw;
    border: none;
    background-color: rgb(45, 45, 45);
}

figure ul li:hover {
    cursor: pointer;
    animation: question 0.2s linear forwards;
}

@keyframes question {
    from {
        background-color: rgb(45, 45, 45);
    }

    to {
        background-color: rgb(60, 60, 60);
    }
}





footer {
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    gap: 10px;

}

.section1 {
    /* height: 120px; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--deffont);
    gap: 8px;
}

.section1 h4 {
    font-weight: 200;
    max-width: 60vw;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin: 10px 0px;
}






.section2 {
    font-family: var(--deffont);
    color: white;
    /* height: 52%; */
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 80px;
    gap: 20px;
    /* position: relative; */
}

.section2 h3 {
    font-family: var(--deffont);
    font-weight: 100;
    font-size: 15.5px;
    /* padding: 30px 0px; */
    /* position: absolute; */

}

.section2 a {
    color: white;
    font-weight: 100;
    font-size: 13.5px;
}

.tags ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 13px;

}





.endbtn {
    /* height: 11%; */
    max-width: 100vw;
    align-items: center;
    /* justify-content: flex-start; */
    display: flex;
    /* flex-direction: column; */
    padding: 20px 80px;
    /* color: white; */
}





.description {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px 80px;
    max-width: 80vw;
    /* height: 73px; */
    gap: 30px;
    font-family: var(--deffont);
    font-size: 13.5px;
}

.description>:last-child {
    color: rgba(255, 255, 255, 0.489);
}

.description div a {
    color: skyblue;
}



@media screen and (max-width:1000px) {
    .box {
        height: 195px;
        flex-direction: column;
    }

    .svg1 {
        padding: 0px 10px 0px 0px;
        max-width: 40vw;
    }

    .text h2 {
        font-size: 13px;
    }

    .text h3 {
        font-size: 8px;
    }

    footer {
        height: 95vh;
    }
}

@media screen and (max-width:595px) {
    .section h1 {
        font-size: 30px;
    }

    .section h4 {
        font-size: 11px;
    }
}

@media screen and (max-width:500px) {
    .section h1 {
        font-size: 26px;
    }

    .section h4 {
        font-size: 8px;
        line-height: 13px;
    }

    .subsec {
        flex-direction: column;
        gap: 7px;
    }

    .boxhding h2 {
        font-size: 13px;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 10px;
        height: 80%;
    }

    .tags ul {
        grid-template-columns: 1fr 1fr;
    }

    figure ul li span {
        font-size: 18px;
    }

    figure ul li span img {
        height: 30px;
    }

    nav {
        padding: 8px 0px;
    }

    footer {
        height: 80vh;
    }
}

@media screen and (max-width:460px) {
    nav {
        flex-direction: column;
        gap: 5px;
    }

    .subsec input {
        padding: 13px 45px 13px 13px;
        font-size: 14px;
    }

    .subsec button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media screen and (max-width:330px) {
    .section {
        gap: 2px;
    }

    .section h1 {
        font-size: 20px;
    }

    .section h4 {
        font-size: 6px;
    }

    footer {
        height: 95vh;
    }
}